server {
    listen 80;
    server_name _;

    location = /aria-ng-default-rpc.js {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-store";
    }

    location / {
        proxy_pass http://127.0.0.1:${aria_ng_upstream_port};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding "";
        sub_filter_once on;
        sub_filter_types text/html;
        sub_filter '</head>' '<script src="/aria-ng-default-rpc.js"></script></head>';
    }
}
