===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 HCL                    31         1512         1261           25          226
 JSON                    1            1            1            0            0
 Pan                     8          394          303           35           56
 Shell                   4           81           48           14           19
-------------------------------------------------------------------------------
 Markdown                2          258            0          179           79
 |- BASH                 2           40           25            9            6
 |- HCL                  2           72           56            8            8
 (Total)                            370           81          196           93
===============================================================================
 Total                  47         2246         1613          253          380
===============================================================================
