===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 HCL                    31         1512         1261           25          226
 JSON                    1            1            1            0            0
 Pan                     8          394          303           35           56
 Shell                   4           81           48           14           19
-------------------------------------------------------------------------------
 Markdown                2          280            0          199           81
 |- BASH                 2           40           25            9            6
 |- HCL                  2           72           56            8            8
 (Total)                            392           81          216           95
===============================================================================
 Total                  47         2268         1613          273          382
===============================================================================
