[global]
   workgroup = WORKGROUP
   server string = Samba Server
   security = user
   map to guest = Bad User
   server min protocol = SMB2
   dns proxy = no
   log file = /var/log/samba/%m.log
   max log size = 50

   # 禁用打印机服务
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

%{~ for share in shares ~}
[${share.name}]
   comment = ${share.name} Share
   path = /share/${share.name}
   browseable = yes
   read only = ${share.read_only != null ? (share.read_only ? "yes" : "no") : "no"}
   guest ok = no
   valid users = ${username}
   create mask = 0664
   directory mask = 0775
   # 以 root 用户强制执行，避免权限问题
   force user = root
   force group = root

%{~ endfor ~}
